programa
{
	
	funcao inicio()
	{
		inteiro c=233
		escreva("\n",c)
		faca
		{
			se(c>=300 e c<=400)
			{
				c = c+3
			}
			senao
			{
				c = c+5
			}
			escreva("\n",c)
		}
		enquanto(c<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */